<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_view"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp" />

    <!-- Превью камеры -->
    <View
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#1E1E1E"
        android:layout_marginBottom="20dp" />

    <!-- Статус -->
    <TextView
        android:id="@+id/cameraStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_not"
        android:textSize="16sp"
        android:textColor="#B0BEC5"
        android:layout_marginBottom="20dp" />

    <!-- Кнопка Запустить / Остановить камеру -->
    <Button
        android:id="@+id/toggleCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/camera_start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_glass"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        android:letterSpacing="0.1"
        android:layout_marginBottom="12dp" />

    <!-- Кнопка записи -->
    <Button
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/lets_view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_glass"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp" />



</LinearLayout>